# beer30

./: .gitignore  pom.xml
beer30-web-contract/: pom.xml
beer30-web-contract/src/main/java/com/github/darogina/beer30/entity/: BaseEntity.java  BeerStatus.java  LinkedAccount.java  Role.java  Sample.java  StatusType.java  User.java
beer30-web-contract/src/main/java/com/github/darogina/beer30/enums/: UserRole.java
beer30-web-contract/src/main/java/com/github/darogina/beer30/model/: Sample.java
beer30-web-contract/src/main/java/com/github/darogina/beer30/model/api/v1/: BaseModel.java  BeerStatus.java  Sample.java  StatusType.java
beer30-web-contract/src/main/java/com/github/darogina/beer30/model/api/v2/: BaseModel.java  Sample.java
beer30-web-contract/src/main/java/com/github/darogina/beer30/service/: BeerStatusService.java  RoleService.java  SampleService.java  StatusTypeService.java  UserService.java
beer30-web-core/: pom.xml
beer30-web-core/src/main/java/com/github/darogina/beer30/: SampleInitializer.java  UserInitializer.java
beer30-web-core/src/main/java/com/github/darogina/beer30/controller/: SampleController.java
beer30-web-core/src/main/java/com/github/darogina/beer30/controller/api/: APIv1DocumentationController.java  Beer30ServiceBasedRestController.java
beer30-web-core/src/main/java/com/github/darogina/beer30/controller/api/v1/: BeerStatusAPIv1Controller.java  SampleAPIv1Controller.java  StatusTypeAPIv1Controller.java
beer30-web-core/src/main/java/com/github/darogina/beer30/controller/api/v2/: SampleAPIv2Controller.java
beer30-web-core/src/main/java/com/github/darogina/beer30/repository/: BeerStatusRepository.java  RoleRepository.java  SampleRepository.java  StatusTypeRepository.java  UserRepository.java
beer30-web-core/src/main/java/com/github/darogina/beer30/service/: BeerStatusServiceImpl.java  RoleServiceImpl.java  SampleServiceImpl.java  StatusTypeServiceImpl.java  UserServiceImpl.java
beer30-web-core/src/main/resources/: applicationContext.xml  database.properties
beer30-web-core/src/test/java/com/github/darogina/beer30/controller/api/v1/: StatusTypeAPIv1ControllerTest.java
beer30-web-core/src/test/java/com/github/darogina/beer30/service/: RoleServiceTest.java
beer30-web-webapp/: pom.xml
beer30-web-webapp/src/main/java/com/github/darogina/beer30/: WebAppInitializer.java
beer30-web-webapp/src/main/resources/: applicationContext.xml  database.properties
beer30-web-webapp/src/main/webapp/js/collection/: samples.js
