<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>beer30-web</name>

    <groupId>com.github.darogina.beer30</groupId>
    <artifactId>beer30-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <resthub.spring.stack.version>2.1.1</resthub.spring.stack.version>
        <jetty.version>8.1.10.v20130312</jetty.version>
        <jetty.port>8080</jetty.port>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <mysql.driver.version>5.1.25</mysql.driver.version>
        <jodah.typetools.version>0.3.0</jodah.typetools.version>
        <joda-time.version>2.2</joda-time.version>
        <jackson.joda.datatype-version>2.2.2</jackson.joda.datatype-version>
        <jadira.usertype.version>3.1.0.CR8</jadira.usertype.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-jpa</artifactId>
                <version>${resthub.spring.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-web-server</artifactId>
                <version>${resthub.spring.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-web-common</artifactId>
                <version>${resthub.spring.stack.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.joda.datatype-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${jadira.usertype.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${jodah.typetools.version}</version>
            </dependency>

            <!--Security-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-beans</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-expression</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MySQL database driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>org.resthub</groupId>
                <artifactId>resthub-test</artifactId>
                <version>${resthub.spring.stack.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <!-- We use non NIO connector in order to avoid read only static files under windows -->
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- To run the optimized version of the webapp -->
                    <!-- do a 'mvn package -Poptimize' and uncomment the following line -->
                    <!-- webAppSourceDirectory>/root/resthub/resthub-archetypes/target/checkout/resthub-jpa-backbonejs-multi-archetype/target/resthub-jpa-backbonejs-multi-archetype-2.1.1</webAppSourceDirectory -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    <repository>
        <id>snapshot</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
  <modules>
    <module>beer30-web-contract</module>
    <module>beer30-web-core</module>
    <module>beer30-web-webapp</module>
  </modules>
</project>