persistenceUnit.packagesToScan=com.github.darogina.beer30.entity

# MySQL
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/beer30
#dataSource.username = root
#dataSource.password =
#dataSource.minConnectionsPerPartition = 10
#dataSource.maxConnectionsPerPartition = 50
#dataSource.partitionCount = 3
#dataSource.idleConnectionTestPeriodInSeconds = 60
#dataSource.statementsCacheSize = 100
#dataSource.connectionTestStatement = /* ping*/ SELECT 1

#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.id.new_generator_mappings = true